### ISSUE TITLE
Segmentation Fault 

### ISSUE THREAD

**Issue by melvinkcx** [jruizgit/rules#124]
Hi, I got a very inconsistent behavior on durable_rules, it occasionally throws seg fault. 

This is my code:  (a Django view)
```python
class VerifierView(APIView):
    """
    Accept incoming merchant data and verifies against our database
    Respond result to request
    """

    def post(self, request, format=None):
        """
        Steps:
        1. Parse input data
        2. Retrieve from our database
            2.1. Data is relatively new
            2.2. Data should be updated --> Update database
        3. Run Rule Engine
        """
        main_host = initialize_engine()
        main_host.run()

        actual_set = {
            'companyNo': '123450',
            'companyName': "abc",
            'checkDigit': 'A',
            'phoneNo': '123456789922',
            'email': 'enquiry@abc.com',
            'bankrupt': False
        }

        provided_set = request.data
        json_to_engine = {'actual': actual_set, 'provided': provided_set}
        main_host.patch_state('merchant', {"log": [], "count": 0, "approve": False})
        main_host.retract_fact('merchant',json_to_engine)
        main_host.assert_fact('merchant', json_to_engine)

        current_state = main_host.get_state('merchant', None)

        start_time = datetime.datetime.now()
        timeout_duration = datetime.timedelta(seconds=10)
        while current_state['approve'] != True and datetime.datetime.now() - start_time < timeout_duration:
            current_state = main_host.get_state('merchant', None)
        print("State of main_host: {}".format(current_state))

        return Response(data=json.dumps({'result': current_state['log'], 'approve': current_state['approve']}), status=200)
```

``` sh 
(venv) [melvin@melvin-dell durable_rules_demo]$ lldb venv/bin/python rules_engine/manage.py runserver 0.0.0.0:10000
(lldb) target create "venv/bin/python"
Current executable set to 'venv/bin/python' (x86_64).
(lldb) settings set -- target.run-args  "rules_engine/manage.py" "runserver" "0.0.0.0:10000"
(lldb) run
Process 20683 launched: '/home/melvin/Desktop/Project/durable_rules_demo/venv/bin/python' (x86_64)
Process 20683 stopped and restarted: thread 1 received signal: SIGCHLD
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.

October 19, 2017 - 09:43:57
Django version 1.11.6, using settings 'rules_engine.settings'
Starting development server at http://0.0.0.0:10000/
Quit the server with CONTROL-C.
defining $m, actual.companyNo
defining $m, actual.companyName
Process 20683 stopped and restarted: thread 1 received signal: SIGCHLD
Process 20683 stopped
* thread #1, name = 'python', stop reason = unknown crash reason
    frame #0: 0x00007ffff697cb87 libc.so.6`__GI_kill + 7
libc.so.6`__GI_kill:
->  0x7ffff697cb87 <+7>:  cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7ffff697cb8d <+13>: jae    0x7ffff697cb90            ; <+16>
    0x7ffff697cb8f <+15>: retq   
    0x7ffff697cb90 <+16>: movq   0x37c269(%rip), %rcx      ;  + 624
(lldb) bt
* thread #1, name = 'python', stop reason = unknown crash reason
  * frame #0: 0x00007ffff697cb87 libc.so.6`__GI_kill + 7
    frame #1: 0x00007ffff7a559c2 libpython3.6m.so.1.0`___lldb_unnamed_symbol4280$$libpython3.6m.so.1.0 + 66
    frame #2: 0x00007ffff79f5974 libpython3.6m.so.1.0`_PyCFunction_FastCallDict + 148
    frame #3: 0x00007ffff79f382a libpython3.6m.so.1.0`___lldb_unnamed_symbol3650$$libpython3.6m.so.1.0 + 122
    frame #4: 0x00007ffff79912ea libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 762
    frame #5: 0x00007ffff79f334a libpython3.6m.so.1.0`___lldb_unnamed_symbol3649$$libpython3.6m.so.1.0 + 266
    frame #6: 0x00007ffff79f38ee libpython3.6m.so.1.0`___lldb_unnamed_symbol3650$$libpython3.6m.so.1.0 + 318
    frame #7: 0x00007ffff79912ea libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 762
    frame #8: 0x00007ffff79f2173 libpython3.6m.so.1.0`___lldb_unnamed_symbol3648$$libpython3.6m.so.1.0 + 819
    frame #9: 0x00007ffff79f3571 libpython3.6m.so.1.0`___lldb_unnamed_symbol3649$$libpython3.6m.so.1.0 + 817
    frame #10: 0x00007ffff79f38ee libpython3.6m.so.1.0`___lldb_unnamed_symbol3650$$libpython3.6m.so.1.0 + 318
    frame #11: 0x00007ffff79912ea libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 762
    frame #12: 0x00007ffff79f2173 libpython3.6m.so.1.0`___lldb_unnamed_symbol3648$$libpython3.6m.so.1.0 + 819
    frame #13: 0x00007ffff79f30f5 libpython3.6m.so.1.0`_PyFunction_FastCallDict + 1109
    frame #14: 0x00007ffff79b6dce libpython3.6m.so.1.0`_PyObject_FastCallDict + 622
    frame #15: 0x00007ffff79b79d1 libpython3.6m.so.1.0`_PyObject_Call_Prepend + 97
    frame #16: 0x00007ffff79b7abb libpython3.6m.so.1.0`PyObject_Call + 75
    frame #17: 0x00007ffff7992891 libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 6305
    frame #18: 0x00007ffff79f2173 libpython3.6m.so.1.0`___lldb_unnamed_symbol3648$$libpython3.6m.so.1.0 + 819
    frame #19: 0x00007ffff79f30f5 libpython3.6m.so.1.0`_PyFunction_FastCallDict + 1109
    frame #20: 0x00007ffff79b6dce libpython3.6m.so.1.0`_PyObject_FastCallDict + 622
    frame #21: 0x00007ffff79b79d1 libpython3.6m.so.1.0`_PyObject_Call_Prepend + 97
    frame #22: 0x00007ffff79b7abb libpython3.6m.so.1.0`PyObject_Call + 75
    frame #23: 0x00007ffff7992891 libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 6305
    frame #24: 0x00007ffff79f2173 libpython3.6m.so.1.0`___lldb_unnamed_symbol3648$$libpython3.6m.so.1.0 + 819
    frame #25: 0x00007ffff79f30f5 libpython3.6m.so.1.0`_PyFunction_FastCallDict + 1109
    frame #26: 0x00007ffff79b6dce libpython3.6m.so.1.0`_PyObject_FastCallDict + 622
    frame #27: 0x00007ffff79b79d1 libpython3.6m.so.1.0`_PyObject_Call_Prepend + 97
    frame #28: 0x00007ffff79b7abb libpython3.6m.so.1.0`PyObject_Call + 75
    frame #29: 0x00007ffff7992891 libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 6305
    frame #30: 0x00007ffff79f2305 libpython3.6m.so.1.0`___lldb_unnamed_symbol3648$$libpython3.6m.so.1.0 + 1221
    frame #31: 0x00007ffff79f30f5 libpython3.6m.so.1.0`_PyFunction_FastCallDict + 1109
    frame #32: 0x00007ffff79b6dce libpython3.6m.so.1.0`_PyObject_FastCallDict + 622
    frame #33: 0x00007ffff79b79d1 libpython3.6m.so.1.0`_PyObject_Call_Prepend + 97
    frame #34: 0x00007ffff79b7abb libpython3.6m.so.1.0`PyObject_Call + 75
    frame #35: 0x00007ffff7992891 libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 6305
    frame #36: 0x00007ffff79f334a libpython3.6m.so.1.0`___lldb_unnamed_symbol3649$$libpython3.6m.so.1.0 + 266
    frame #37: 0x00007ffff79f38ee libpython3.6m.so.1.0`___lldb_unnamed_symbol3650$$libpython3.6m.so.1.0 + 318
    frame #38: 0x00007ffff79912ea libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 762
    frame #39: 0x00007ffff79f334a libpython3.6m.so.1.0`___lldb_unnamed_symbol3649$$libpython3.6m.so.1.0 + 266
    frame #40: 0x00007ffff79f38ee libpython3.6m.so.1.0`___lldb_unnamed_symbol3650$$libpython3.6m.so.1.0 + 318
    frame #41: 0x00007ffff79912ea libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 762
    frame #42: 0x00007ffff79f2173 libpython3.6m.so.1.0`___lldb_unnamed_symbol3648$$libpython3.6m.so.1.0 + 819
    frame #43: 0x00007ffff79f3571 libpython3.6m.so.1.0`___lldb_unnamed_symbol3649$$libpython3.6m.so.1.0 + 817
    frame #44: 0x00007ffff79f38ee libpython3.6m.so.1.0`___lldb_unnamed_symbol3650$$libpython3.6m.so.1.0 + 318
    frame #45: 0x00007ffff79912ea libpython3.6m.so.1.0`_PyEval_EvalFrameDefault + 762
    frame #46: 0x00007ffff79f3da7 libpython3.6m.so.1.0`PyEval_EvalCodeEx + 743
    frame #47: 0x00007ffff7990feb libpython3.6m.so.1.0`PyEval_EvalCode + 27
    frame #48: 0x00007ffff7a62682 libpython3.6m.so.1.0`___lldb_unnamed_symbol4485$$libpython3.6m.so.1.0 + 50
    frame #49: 0x00007ffff7a64cdd libpython3.6m.so.1.0`PyRun_FileExFlags + 157
    frame #50: 0x00007ffff7a64ec7 libpython3.6m.so.1.0`PyRun_SimpleFileExFlags + 439
    frame #51: 0x00007ffff7a5ae3c libpython3.6m.so.1.0`Py_Main + 1660
    frame #52: 0x0000000000400c1d python`main(argc=4, argv=<unavailable>) at python.c:69
    frame #53: 0x00007ffff6968f6a libc.so.6`__libc_start_main + 234
    frame #54: 0x00000000004009e9 python`_start + 41

```

**Comment by jruizgit** [comment]
Thanks for pasting the scenario. I will debug it and report back on my findings in a couple of days.

**Comment by melvinkcx** [comment]
Thank you :)

**Comment by jruizgit** [comment]
I tried narrowing down the scenario, but I cannot reproduce the seg fault (code below). It seems you are using macOS, what python version are you using? 

```python
from durable.lang import *

with ruleset('merchant'):
    @when_all(+m.actual.phoneNo)
    def say_hello(c):
        print('Hello World {0}'.format(c.m.actual.phoneNo))
        print("State 2 of host: {}".format(c.s))


    @when_start
    def start(host):
        actual_set = {
            'companyNo': '123450',
            'companyName': "abc",
            'checkDigit': 'A',
            'phoneNo': '123456789922',
            'email': 'enquiry@abc.com',
            'bankrupt': False
        }

        provided_set = {
            'companyNo': '123450',
            'companyName': "abc",
            'checkDigit': 'B',
            'phoneNo': '123456789922',
            'email': 'enquiry@abc.com',
            'bankrupt': False
        }

        json_to_engine = {'actual': actual_set, 'provided': provided_set}
        host.patch_state('merchant', {"log": [], "count": 0, "approve": False})
        host.retract_fact('merchant',json_to_engine)
        host.assert_fact('merchant', json_to_engine)
        print("State 1 of host: {}".format(host.get_state('merchant', None)))


run_all()
```
Would it be possible for you to compile the library in your box and debug with symbols? 

- git pull https://www.github.com/jruizgit/rules
- python setup.py install

**Comment by melvinkcx** [comment]
Hi, this is my Python version:
Python version: 3.5.4 (default, Oct 10 2017, 02:35:38)  [GCC 4.9.2]
os: Linux-4.13.5-1-ARCH #1 SMP PREEMPT Fri Oct 6 09:58:47 CEST 2017

Despite rebuilding the package, I still get segfault, this only happens on my machine, I get segfault on both Arch Linux and also Docker. I have no clue how to debug with symbols.

**Comment by melvinkcx** [comment]
Hi, I've been trying to run the exact same code in Docker on another OS, but I'm still getting Segfault or Signal 11 most of the time. It does occasionally work but the behaviour is unpredictable. 

*** Starting uWSGI 2.0.15 (64bit) on [Tue Oct 24 01:54:20 2017] ***
merchant-verifier_1  | compiled with version: 4.9.2 on 23 October 2017 16:09:33
merchant-verifier_1  | os: Linux-4.10.0-28-generic #32~16.04.2-Ubuntu SMP Thu Jul 20 10:19:48 UTC 2017
merchant-verifier_1  | nodename: 7dbe11ee5379
merchant-verifier_1  | machine: x86_64
merchant-verifier_1  | clock source: unix
merchant-verifier_1  | pcre jit disabled
merchant-verifier_1  | detected number of CPU cores: 1
merchant-verifier_1  | current working directory: /merchant_verifier
merchant-verifier_1  | detected binary path: /usr/local/bin/uwsgi
merchant-verifier_1  | your memory page size is 4096 bytes
merchant-verifier_1  | detected max file descriptor number: 1048576
merchant-verifier_1  | lock engine: pthread robust mutexes
merchant-verifier_1  | thunder lock: disabled (you can enable it with --thunder-lock)
merchant-verifier_1  | uwsgi socket 0 bound to TCP address 0.0.0.0:8000 fd 3
merchant-verifier_1  | Python version: 3.5.4 (default, Oct 10 2017, 02:35:38)  [GCC 4.9.2]
merchant-verifier_1  | Python main interpreter initialized at 0x17dbfa0
merchant-verifier_1  | python threads support enabled
merchant-verifier_1  | your server socket listen backlog is limited to 100 connections
merchant-verifier_1  | your mercy for graceful operations on workers is 60 seconds
merchant-verifier_1  | mapped 166144 bytes (162 KB) for 2 cores
merchant-verifier_1  | *** Operational MODE: threaded ***
merchant-verifier_1  | WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x17dbfa0 pid: 17 (default app)

merchant-verifier_1  | *** uWSGI is running in multiple interpreter mode ***
merchant-verifier_1  | spawned uWSGI master process (pid: 17)
merchant-verifier_1  | spawned uWSGI worker 1 (pid: 19, cores: 2)
merchant-verifier_1  | *** Stats server enabled on 0.0.0.0:9191 fd: 10 ***
merchant-verifier_1  | defining $m, actual.companyNo
merchant-verifier_1  | defining $m, actual.companyName
merchant-verifier_1  | !!! uWSGI process 19 got Segmentation Fault !!!
merchant-verifier_1  | *** backtrace of 19 ***
merchant-verifier_1  | uwsgi(uwsgi_backtrace+0x30) [0x469a30]
merchant-verifier_1  | uwsgi(uwsgi_segfault+0x21) [0x469dd1]
merchant-verifier_1  | /lib/x86_64-linux-gnu/libc.so.6(+0x350e0) [0x7fe7527110e0]
merchant-verifier_1  | /usr/local/lib/python3.5/site-packages/rules.cpython-35m-x86_64-linux-gnu.so(constructObject+0x75c) [0x7fe74a130bdc]
merchant-verifier_1  | /usr/local/lib/python3.5/site-packages/rules.cpython-35m-x86_64-linux-gnu.so(+0x1342f) [0x7fe74a13442f]
merchant-verifier_1  | /usr/local/lib/python3.5/site-packages/rules.cpython-35m-x86_64-linux-gnu.so(+0x6066) [0x7fe74a127066]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyCFunction_Call+0xc9) [0x7fe752d813b9]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x8d85) [0x7fe752e1c7d5]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7e9a) [0x7fe752e1b8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7e9a) [0x7fe752e1b8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fe752e1d4b3]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x9f52e) [0x7fe752d5d52e]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1229) [0x7fe752e14c79]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fe752e1d4b3]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x9f52e) [0x7fe752d5d52e]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1229) [0x7fe752e14c79]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fe752e1d4b3]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x9f52e) [0x7fe752d5d52e]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1229) [0x7fe752e14c79]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fe752e1d4b3]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x9f52e) [0x7fe752d5d52e]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x1229) [0x7fe752e14c79]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x7e9a) [0x7fe752e1b8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x6ac7) [0x7fe752e1a517]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fe752e1d4b3]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x9f455) [0x7fe752d5d455]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x86add) [0x7fe752d44add]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0xdec71) [0x7fe752d9cc71]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x2e32) [0x7fe752e16882]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x6ac7) [0x7fe752e1a517]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fe752e1d4b3]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x9f455) [0x7fe752d5d455]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x86add) [0x7fe752d44add]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0xdec71) [0x7fe752d9cc71]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x2e32) [0x7fe752e16882]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x6ac7) [0x7fe752e1a517]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x15f3dd) [0x7fe752e1d3dd]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalCodeEx+0x23) [0x7fe752e1d4b3]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x9f455) [0x7fe752d5d455]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0x86add) [0x7fe752d44add]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(+0xdec71) [0x7fe752d9cc71]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyObject_Call+0x6a) [0x7fe752d2c8ea]
merchant-verifier_1  | /usr/local/lib/libpython3.5m.so.1.0(PyEval_EvalFrameEx+0x2e32) [0x7fe752e16882]
merchant-verifier_1  | *** end of backtrace ***



**This is my docker-compose.yml:**

version: '2'

services:
  postgres:
    image: postgres:9.6
    expose:
     - 5432
    ports:
     - '5432:5432'
    volumes:
     - ./init.sql:/docker-entrypoint-initdb.d/init.sql
     - 'postgres_vol:/var/lib/postgresql'

  redis:
    image: redis:4.0
    expose:
      - 6379
    ports:
      - '6379:6379'

  merchant-verifier:
    build: .
    command: bash -c "uwsgi uwsgi.ini"
    volumes:
      - '.:/merchant_verifier'
    ports:
      - "8000:8000"
      - "9191:9191"
    depends_on:
      - redis
      - postgres

volumes:
    postgres_vol:

**Comment by melvinkcx** [comment]
Good day, I realize I could temporarily handle the Segfault issue by increasing the memory of the system. When I doubled the memory allocated for my Ubuntu VM instance, Segfault just doesn't happen.

**Comment by jruizgit** [comment]
Interesting, how much memory did you allocate originally?

**Comment by melvinkcx** [comment]
My first experience with Segfault was on my host machine, which has 12gb of ram. My second attempt in Ubuntu VM was 2gb at first and is later increased to 4gb.

**Comment by jruizgit** [comment]
Quick update. I still haven't been able to repro. I tried hosting in Django (view.py). Does the code below work for you? If it doesn't would you mind commenting the retract_fact/assert_fact and patch_state. That might help me narrow down the scenario. 

```python
from django.http import HttpResponse
from durable.lang import *

with ruleset('merchant'):
    @when_all(+m.actual.phoneNo)
    def say_hello(c):
        print('Hello World {0}'.format(c.m.actual.phoneNo))
        print("State 2 of host: {}".format(c.s))


def index(request):
    host = create_host()
    host.run()  
    actual_set = {
        'companyNo': '123450',
        'companyName': "abc",
        'checkDigit': 'A',
        'phoneNo': '123456789922',
        'email': 'enquiry@abc.com',
        'bankrupt': False
    }

    provided_set = {
        'companyNo': '123450',
        'companyName': "abc",
        'checkDigit': 'B',
        'phoneNo': '123456789922',
        'email': 'enquiry@abc.com',
        'bankrupt': False
    }

    json_to_engine = {'actual': actual_set, 'provided': provided_set}
    host.patch_state('merchant', {"log": [], "count": 0, "approve": False})
    host.retract_fact('merchant',json_to_engine)
    host.assert_fact('merchant', json_to_engine)
  
    return HttpResponse("State 1 of host: {}".format(host.get_state('merchant', None)))
```
